.container {
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
}
.container .col-1 {
  width: 16.66%;
}
.container .col-2 {
  width: 33.33%;
}
.container .col-3 {
  width: 50%;
}
.container .col-4 {
  width: 66.664%;
}
.container .col-5 {
  width: 83.33%;
}
.container .col-6 {
  width: 100%;
}

.container * {
  box-sizing: border-box;
}

.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  min-height: 1px;
}

[class*='col-'] {
  float: left;
  min-height: 1px;
  width: 16.66%;
}

[class*='col-'] {
  float: left;
  min-height: 1px;
  width: 16.66%;
  /*-- our gutter --*/
  padding: 12px;
}

@media all and (max-width: 800px) {
  .col-1 {
    width: 33.33%;
  }

  .col-2 {
    width: 50%;
  }

  .col-3 {
    width: 83.33%;
  }

  .col-4 {
    width: 100%;
  }

  .col-5 {
    width: 100%;
  }

  .col-6 {
    width: 100%;
  }

  .row .col-2:last-of-type {
    width: 100%;
  }

  .row .col-5 ~ .col-1 {
    width: 100%;
  }
}
@media all and (max-width: 650px) {
  .col-1 {
    width: 50%;
  }

  .col-2 {
    width: 100%;
  }

  .col-3 {
    width: 100%;
  }

  .col-4 {
    width: 100%;
  }

  .col-5 {
    width: 100%;
  }

  .col-6 {
    width: 100%;
  }
}

/*# sourceMappingURL=gride-css.css.map */
